{
    "name": "akilli-sepet-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Supermarketlerde Mobil Fiyat Karsilastirma, Sepet Optimizasyonu ve Tarihi Gecmis Urun Ihbar Sistemi",
    "workspaces": [
        "backend",
        "shared"
    ],
    "scripts": {
        "backend": "pnpm --filter backend start:dev",
        "mobile": "npm run start --prefix mobile",
        "mobile:tunnel": "npm run start --prefix mobile -- --tunnel --clear",
        "admin": "npm run dev --prefix admin-panel",
        "dev": "concurrently \"npm run backend\" \"npm run admin\"",
        "build:backend": "pnpm --filter backend build",
        "build:admin": "npm run build --prefix admin-panel",
        "lint": "pnpm --recursive lint",
        "format": "pnpm --recursive format"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    }
}
